package ch12;

public class Intro {
    // 자료를 순차적으로 한꺼번에 관리하는 방법 - 배열(Array)
    // 배열이란?
    // - 데이터 타입이 동일한 / 동일한 자료형의 순차적 자료구조
    // - 인덱스 연산자[]를 이용하여 빠른 참조가 가능
    // - 물리적 위치와 논리적 위치가 동일
    // - 배열의 순서는 0부터 시작
    // - 자바에서는 객체 배열을 구현한 ArrayList를 많이 활용

    // 배열 선언과 초기화
    // - 배열 선언하기
    int[] arr1 = new int[10];
    int arr2[] = new int[10];
    // 길이가 10인 배열, 4바이트 10개 = 40바이트

    // 배열의 길이와 요소의 개수는 동일하지 않다.
    // - 배열을 선언하면 개수만큼 메모리가 할당되지만, 실제요소(데이터)가 없는 경우도 있다.
    // - 배열의 length 속성은 배열의 개수를 반환해주기 때문에 요소의 개수와는 다름
    // - length를 활용하여 오류가 나는 경우
}
