package ch01;

public class Intro {
    // 01. 객체 간의 상속은 어떤 의미일까?
    // 클래스 상속
    // - 새로운 클래스를 정의할 때, 이미 구현된 클래스를 상속(inheritance) 받아서 속성이나 기능을 확장하여 클래스를 구현한다.
    // - 이미 구현된 클래스보다 더 구체적인 기능을 가진 클래스를 구현해야할 때 기존 크래스를 상속한다.
    // - 클래스 간에 상속을 할 때, 우리는 Java에서 extends라는 키워드를 쓴다.
    // 상위 클래스 - A클래스: 상위클래스, parent class, base class, super class
    // 하위 클래스 - B클래스: 하위클래스, child class, derived 클래스, sub 클래스
    // A클래스가 B클래스에게 상속한다. = B클래스가 A클래스를 상속받는다.
    // 즉, 하위클래스가 상위클래스를 바라본다는 느낌으로 이해하면 된다.

    // 상속의 문법
    // class B extends A { }
    // extends 키워드 뒤에는 단 하나의 클래스만 올 수 있다.
    // 자바는 단일 상속(single inheritance)간을 지원한다.

    // 상속을 구현하는 경우
    // - 상위 클래스는 하위 클래스 보다 더 일반적인 개념과 기능을 가진다.
    // - 하위 클래스는 상위 클래스 보다 더 구체적인 개념과 기능을 가진다.
    // - 하위 클래스가 상위 클래스의 속성과 기능을 확장한다는 의미이다.

    // 예) class Mammal {} - 포유류라는 상위 클래스
    // 예) class Human extends Mammal {} - 사람이라는 하위 클래스는 포유류라는 상위 클래스를 바라본다.

    // ====================================================================================================

    // 02. 상속을 활용한 멤버십 클래스 구현하기

}
