package ch08;

public class Intro {
    // 11. 캡슐화(encapsulation)
    // 정보은닉을 활용한 캡슐화
    // - 꼭 필요한 정보와 기능만 외부에 오픈한다.
    // - 대부분의 멤버변수와 메서드를 감추고 외부에 통합된 인터페이스만 제공하여 일관된 기능 구현
    // - 각각의 메서드나 멤버 변수를 접근함으로써 발생하는 오류를 최소화 한다.

    // ====================================================================================================

    // 12. 객체자신을 가리키는 this
    // this가 하는 일
    // - 인스턴스 자신의 메모리를 가리킨다.
    // - 생성자에서도 또 다른 생성자를 호출할 때 사용한다.
    // - 자신의 주소(참조값)을 반환한다.

    // 생성된 인스턴스 메모리의 주소를 가진다.
    // - 클래스 내에서 참조변수가 가지는 주소 값과 동일한 주소 값을 가지는 키워드

    // 생성자에서 다른 생성자를 호출하는 this
    // - 클래스에 생성자가 여러 개인 경우, this를 이용하여 생성자에서 다른 생성자를 호출할 수 있다.
    // - 생성자에서 다른 생성자를 호출하는 경우, 인스턴스의 생성이 완전하지 않은 상태이므로 this() statement 이전에 다른 statement를 쓸 수 없다.
}
