package com.example.jpa.ch06;

public class ConstantTest {
    // 변하지 않는 상수와 리터럴, 변수의 형 변환
    // 상수(Constant) 선언하기
    // - 상수는 변하지 않는 수
    // - 원주율 3.14, 1년은 12개월 등
    // - final 예약어를 사용하여 선언
    // - 상수를 사용하면 변하지 않는 값을 반복하여 사용할 때 의미있는 문자로 인식하기 쉽고
    //   혹, 변하더라도 선언한 부분만 변경하면 되므로 여러부분을 수정할 필요가 없음

    public static void main(String[] args) {
        final int MAX_NUM = 100;
        final int MIN_NUM = 0;

        System.out.println(MAX_NUM);
        System.out.println(MIN_NUM);

        // MIN_NUM = 100; -> MIN_NUM은 상수이므로 새로운 값을 할당할 수 없다.

        // ====================================================================================================

        // 리터럴
        // - 프로그램에서 사용하는 숫자, 문자, 논리값을 뜻함
        // - 리터럴은 상수 풀(Constant pool)에 있음
        // - 정수 리터럴은 int로 실수 리터럴은 double로 저장
        // - 정수의 범위가 넘어가는 경우는 L,l을 float로 사용하는 경우는 F,f 식별자를 써줘야 한다.

        // ====================================================================================================

        // 하드디스크에 있는 프로그램을 실행시켰을 때, 메모리에 로드가 된다고 한다.
        // 로드되는 시점에 프로그램 자료 중 일부는 자리를 먼저 잡는다. 실행이 되면서 메모리가 할당되는 데이터가 있고, 메모리에 로드 됐다는 이유 만으로 영역을 잡는 데이터가 있는데
        // 상수, Static 변수 등이 있다. 이런 데이터가 자리잡는 영역을 Data영억이라고 하거나 상수 풀(Constant Pool)이라고 한다.
        // 프로그램 실행이 다 끝나고, 메모리에서 unload 될 때 사라진다.
    }
}
